{
  "name": "cms-monorepo",
  "version": "0.1.0",
  "description": "Demo fullstack web app project.",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9.0.0"
  }
}
